GEMINI_API_KEY=XXX
LOGFIRE_TOKEN=XXX
MELDRX_CLIENT_ID=XXX
MELDRX_SERVER_METADATA=https://app.meldrx.com/.well-known/openid-configuration
MELDRX_OIDC_RESPONSE_TYPE=code
MELDRX_CODE_CHALLENGE_METHOD=S256
MELDRX_SCOPE='openid profile patient/*.*'
DEEPSEEK_API_KEY=XXX
DEEPSEEK_BASE_URL=https://api.deepseek.com
CACHE_TTL=2592000